# FaithApp

app/: build.gradle  google-services.json
app/src/androidTest/java/faithapp/com/faithapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: apptheme_edit_text_holo_light.xml  disc_button_highlight.xml  disc_close_highlight.xml  faith_search_clicked_automulticompletetext.xml  faith_search_focused_automulticompletetext.xml  faith_search_landing_multiautocompletetextview.xml  gradient_background.xml  ripple_effect_radio.xml  yellow_circle_.xml
app/src/main/res/drawable-v21/: ripple_effect.xml
app/src/main/res/layouts/activity/layout/: activity_main.xml  faith_filter_button_layout.xml  faith_landing_card_view_item_click.xml  faith_landing_remake.xml  faith_notification_card_view.xml  faith_notification_card_view_item_click.xml  faith_splash_screen.xml  faith_user_login.xml  login.xml
app/src/main/res/layouts/content/layout/: drawer_header.xml  faith_gallary_image_card_tofragment.xml  faith_landing_card_view.xml  faith_landing_search_view_languages_card.xml  faith_landing_search_view_rites_card.xml  faith_video_card_tofragment.xml  menu_counter.xml
app/src/main/res/layouts/fragments/layout/: faith_favourite_fragment.xml  faith_landing_fragment.xml  faith_notification_fragment.xml  faith_profile_fragment.xml  faith_radio_fragment.xml
app/src/main/res/layouts/tab_layouts/layout/: faith_filter_language_tabfragment.xml  faith_filter_rites_tabfragment.xml  faith_landing_card_church_gallery_tabfragment.xml  faith_landing_card_church_maplocation_tabfragment.xml  faith_landing_card_church_music_tabfragment.xml  faith_landing_card_church_notification_tabfragment.xml  faith_landing_card_church_videoplay_tabfragment.xml
app/src/main/res/menu/: faith_activity_radio_menu.xml  faith_favourite_fragment_menu.xml  faith_landing_card_view_item_click_menu.xml  menu_main.xml  nav_drawer_item_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
(+41 files in other folders)
