<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.MainActivity">

    <item
        android:id="@+id/search_icon"
        android:icon="@drawable/ic_search_black_24dp"
        android:orderInCategory="100"
        android:title="@string/action_play"
        app:showAsAction="always" />

    <item
        android:id="@+id/play_icon"
        android:icon="@drawable/ic_play_arrow_black_18dp"
        android:orderInCategory="100"
        android:title="@string/action_play"
        app:showAsAction="always" />

    <item
        android:id="@+id/radio_icon"
        android:icon="@drawable/ic_radio"
        android:orderInCategory="100"
        android:title="@string/action_radio"
        app:showAsAction="always" />

    <item
        android:id="@+id/notification_icon"
        android:icon="@drawable/ic_notifications_black_18dp"
        android:orderInCategory="100"
        android:title="@string/action_notification"
        app:showAsAction="always" />


</menu>
